<html>

<head>
    <title>Volition Theme - Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300' rel='stylesheet' type='text/css'>
    <link href="css/volition.css" rel="stylesheet"> </head>

<body>
    <div class="cover"></div>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header"> <a class="navbar-brand" href="#">Volition Theme</a> </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li><a href="#section4">Section 4</a></li>
                    <li><a href="#section5">Section 5</a></li>
                </ul>
            </div>
        </nav>
        <div class="top" id="top">
            <div class="top-wrapper">
                <h1>Page Title!</h1>
                <div class="separator">
                    <div class="line"></div>
                    <h2>&diams;</h2>
                    <div class="line"></div>
                </div>
                <p>Short description of the website...</p>
            </div>
            <h2 class="arrow"><a href="#section1" class="glyphicon glyphicon-chevron-down"></a></h2> </div>
        <div class="excerpt excerpt-white" id="section1">
            <div class="excerpt-wrapper">
                <h2>Header 2</h2>
                <div class="separator">
                    <div class="line"></div>
                    <h3>&diams;</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Example 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quidem enim voluptas quia amet minima temporibus natus, inventore quis accusamus non omnis error, blanditiis dignissimos iusto, necessitatibus tempore vel maxime.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Example 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, possimus sed optio vel, tempora voluptatum in voluptate tenetur excepturi delectus illum id qui consectetur ullam. Magnam perspiciatis neque quam facere.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Example 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quasi odio blanditiis fugit repellendus expedita, asperiores officia quos, ducimus, magni officiis amet, perferendis deserunt ipsam vero odit libero assumenda ipsum?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-md">
            <div class="triangle triangle-white"></div>
        </div>
        <div class="excerpt excerpt-white" id="portfolio">
            <div class="excerpt-wrapper">
                <h2>Header 2</h2>
                <div class="separator">
                    <div class="line"></div>
                    <h3>&diams;</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Project 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quidem enim voluptas quia amet minima temporibus natus, inventore quis accusamus non omnis error, blanditiis dignissimos iusto, necessitatibus tempore vel maxime.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Project 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, possimus sed optio vel, tempora voluptatum in voluptate tenetur excepturi delectus illum id qui consectetur ullam. Magnam perspiciatis neque quam facere.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Project 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quasi odio blanditiis fugit repellendus expedita, asperiores officia quos, ducimus, magni officiis amet, perferendis deserunt ipsam vero odit libero assumenda ipsum?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="excerpt excerpt-clear" id="numbers">
            <div class="triangle triangle-white"></div>
            <div class="excerpt-wrapper">
                <h2>Numbers Section</h2>
                <div class="separator">
                    <div class="line"></div>
                    <h3>&diams;</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="light">Number</h3>
                        <h2 class="number">7</h2> </div>
                    <div class="col-md-4">
                        <h3 class="light">Decimal</h3>
                        <h2 class="number">12.24</h2> </div>
                    <div class="col-md-4">
                        <h3 class="light">Percentage</h3>
                        <h2 class="number">100%</h2> </div>
                </div>
            </div>
        </div>
        <div class="excerpt excerpt-white" id="clients">
            <div class="excerpt-wrapper">
                <h2>Header 2</h2>
                <div class="separator">
                    <div class="line"></div>
                    <h3>&diams;</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h3>Client 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat culpa similique excepturi voluptas officia explicabo architecto repellendus, voluptatum, reprehenderit autem corrupti expedita recusandae dolorem tempora quod sint fugiat nobis.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Client 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat culpa similique excepturi voluptas officia explicabo architecto repellendus, voluptatum, reprehenderit autem corrupti expedita recusandae dolorem tempora quod sint fugiat nobis.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Client 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat culpa similique excepturi voluptas officia explicabo architecto repellendus, voluptatum, reprehenderit autem corrupti expedita recusandae dolorem tempora quod sint fugiat nobis.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Client 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat culpa similique excepturi voluptas officia explicabo architecto repellendus, voluptatum, reprehenderit autem corrupti expedita recusandae dolorem tempora quod sint fugiat nobis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="excerpt excerpt-grey" id="contact">
            <div class="triangle"></div>
            <div class="excerpt-wrapper">
                <h2 class="text-center">Contact Me</h2>
                <div class="separator">
                    <div class="line"></div>
                    <h3>&diams;</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Phone</h3>
                        <p class="lead">(123)-456-7890</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Email</h3>
                        <p class="lead">you@yourdomain.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a></li>
            </ul>
            <ul class="right">
                <li>&copy; 2016 Volition Development</li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/volition.js"></script>
</body>

</html>